Exercise,Calves,Quad-,Ham-,Gluteus,Hips,Lower,Lats,Trapezius,Abdominals,Pectorals,Deltoids,Triceps,Biceps,Forearms
Squat,Some,Yes,Some,Yes,Yes,Some,,,Yes,,,,,
Leg press,Some,Yes,Some,Yes,,,,,,,,,,
Lunge,,Yes,Yes,Yes,Yes,,,,,,,,,
Deadlift,,Yes,Yes,Yes,Yes,Yes,Some,Some,,,,,,Some
Leg extension,,Yes,,,,,,,,,,,,
Leg curl,Some,,Yes,,,,,,,,,,,
Standing calf raise,Yes,,,,,,,,,,,,,
Seated calf raise,Yes,,,,,,,,,,,,,
Hip adductor,,,,,Yes,,,,,,,,,
Bench press,,,,,,,,,,Yes,Some,Yes,,
Chest fly,,,,,,,,,,Yes,Some,,,
Push-up,,,,,,,,,Some,Yes,Yes,Yes,,
Pulldown,,,,,,,Yes,,,,Some,,Some,Some
Pull-up,,,,,,,Yes,Some,,,Some,,Some,Some
Bent-over row,,,,,,,Yes,Some,,,,,Some,Some
Upright row,,,,,,,,Yes,,,Yes,,Some,Some
Shoulder press,,,,,,,,Some,,,Yes,Some,,
Shoulder fly,,,,,,,,Some,,,Yes,,,Some
Lateral raise,,,,,,,,Some,,,Yes,,,
Shoulder shrug,,,,,,,,Yes,,,Some,,,Some
Pushdown,,,,,,,,,,,,Yes,,
Triceps extension,,,,,,,,,,,,Yes,,
Biceps curl,,,,,,,,,,,,,Yes,
Crunch,,,,,,,,,Yes,,,,,
Russian twist,,,,,,,,,Yes,,,,,
Leg raise,,,,,Yes,,,,Yes,,,,,
Back extension,,,Some,Yes,,Yes,,,,,,,,
Ally is a bose