<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="projectbulk.benchpress.WorkoutAddActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Workout Name:"
        android:id="@+id/new_workout_name_label"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_workout_name_entry"
        android:layout_below = "@+id/new_workout_name_label"
        />

    <Spinner
        android:id="@+id/new_exercise_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_workout_name_entry"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20pt"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        android:id="@+id/addExerciseBtn"
        android:layout_below="@+id/new_exercise_spinner"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/addExerciseBtn"
        android:layout_marginTop="24dp"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
